{
  "name": "hotwax-cycle-count",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@shopify/ui-extensions": "2026.7.x",
    "preact": "^10.10.x",
    "@preact/signals": "^2.3.x",
    "@preact/signals-core": "^1.14.4"
  }
}
